[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\microservice1_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\domain\WeatherImageRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\domain\WeatherImageRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\domain\WeatherImageRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\domain\WeatherImageRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\extractor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\extractor[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\extractor\ImageFileScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\extractor\ImageFileScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\extractor\ImageFileScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\extractor\ImageFileScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\parquet[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\parquet[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\parquet\ParquetExporter$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\parquet\ParquetExporter$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\parquet\ParquetExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\parquet\ParquetExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\parquet\ParquetExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\parquet\ParquetExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\transform[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\transform[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\transform\ImagePreprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\transform\ImagePreprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\transform\ImagePreprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\transform\ImagePreprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\transform\LabelEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\transform\LabelEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\weather\transform\LabelEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes\com\weather\transform\LabelEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
