[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePreprocessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParquetExporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParquetExporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageFileScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImagePreprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherImageRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParquetExporter$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherImageRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImageFileScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\akric\OneDrive\Desktop\weather_image_rec\microservice1\target\scala-2.13\classes.bak[0m
